<!DOCTYPE html>
<html>
<head>
	<title>Sign in Page</title>
	<style>
		.signin
		{
          font-family: cursive;
          border: 1.5px solid black;
          width: 40%;
          margin-left: 55%;
		}
		.header
		{
		   border: 1px solid black;
		   background-color: #67C991;	
		}
		.mydiv
		{
			margin-top: 20px;
			margin-left:15px;
		}
		.btn
		{
			background-color: #67C991;
			width: 150px;
			height:30px;
			border: 1px solid black;
		}
		.inputid
		{
			background-color: #f2f2f2;
			border-radius: 5px;
			padding: 10px;
			width:87%;
			margin-top:10px;
		}
		body
		{
			background-image: url("/Users/anisha/Desktop/img1.jpg");
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
		.register
		{
			margin-left: 50%;
		}

	</style>
</head>
<body>

   <br><br><br><br><br><br><br><br>
		  <div class="signin">
				  <form action="" method="">
						  <div class="header">
						  	 <center><h1>Sign In</h1></center>
						  </div>

						  <div class="mydiv">
								  	Email<br>
								  	<input class="inputid" type="email" name="email" placeholder="someone@mychat.com" required>
						  </div>

						  <div class="mydiv">
								  	Password<br>
								  	<input class="inputid"  type="password" name="password" placeholder="Password" required>
						  </div>

						  <div class="mydiv">
						  	       <center><input type="submit" name="signin" value="Sign In" class="btn"></center>
						  </div>
						  <br>
				  		
				  </form>

		  </div>
		  <div class="register">
				<center><p><a href="signup.html"> Don't have an account ?</a></p></center>
		  </div>
		  <br><br><br><br><br><br> <br><br><br><br><br><br> <br><br><br><br><br><br>

</body>
</html>
