<!DOCTYPE html>
<html>
<head>
	<title>Sign Up Page</title>
	<style>
		.signup
		{
          font-family: cursive;
          border: 1.5px solid black;
          width: 40%;
          margin-left: 55%;
		}
		.header
		{
		   border: 1px solid black;
		   background-color: #67C991;	
		}
		.mydiv
		{
			margin-top: 20px;
			margin-left:15px;
		}
		.btn
		{
			background-color: #67C991;
			width: 150px;
			height:30px;
			border: 1px solid black;
			margin-bottom: 20px;
		}
		.inputid
		{
			background-color: #f2f2f2;
			border-radius: 5px;
			padding: 10px;
			width:87%;
			margin-top:10px;
		}
		select
		{
			background-color: #f2f2f2;
			border-radius: 5px;
			padding: 10px;
			width:92%;
			height: 30px;
			margin-top:10px;
		}
		body
		{
			background-image: url("/Users/anisha/Desktop/img1.jpg");
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
		

	</style>
</head>
<body>

   <br><br><br><br><br><br><br><br>
		  <div class="signup">
				  <form action="" method="">
						  <div class="header">
						  	 <center><h1>Sign Up</h1></center>
						  </div>
                         <div class="mydiv">
								  	Username<br>
								  	<input class="inputid" type="text" name="username" placeholder="Your username...." required>
						  </div>
						  <div class="mydiv">
								  	Password<br>
								  	<input class="inputid" type="password" name="password" placeholder="Password" required>
						  </div>
				  		  <div class="mydiv">
								  	Email<br>
								  	<input class="inputid" type="Email" name="email" placeholder="someone@site.com" required>
						  </div>
						  <div class="mydiv">
								  	Country<br>
								  	<select name="country">
								  		<option value="canada">Canada</option>
								  		<option value="india">India</option>
								  		<option value="usa">USA</option>
								  		<option value="australia">Australia</option>
								  		<option value="algeria">Algeria</option>
								  		<option value="china">China</option>

								  	</select>
						  </div>
						  <div class="mydiv">
								  	Gender<br>
								  	<select name="gender">
								  		<option value="male">Male</option>
								  		<option value="female">Female</option>
								  	</select>
						  </div>
						  <div class="mydiv">
						  	       <center><input type="submit" name="signup" value="Sign Up" class="btn"></center>
						  </div>
				  </form>
          </div>
		  <br><br><br><br><br><br> <br><br><br><br><br><br> <br><br><br><br><br><br>

</body>
</html>
